// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    dependencies = [
            'appcompatv7': 'com.android.support:appcompat-v7:28.0.0',
            'gson'       : 'com.google.code.gson:gson:2.8.5',
            'dttvlib'    : 'app.dttv:dttvlib:0.0.1',
    ]
}


buildscript {
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
