// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    dependencies = [
            'appcompatv7': 'com.android.support:appcompat-v7:28.0.0',
            'gson'       : 'com.google.code.gson:gson:2.8.5',
            'dttvlib'    : 'app.dttv:dttvlib:0.0.1',
            'ijk_java'   : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            'ijk_armv7a' : 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8',
            'ijk_arm64'  : 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8',
            'ijk_exo'    : 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8',
    ]
}


buildscript {
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
