apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        applicationId "dai.android.learn.dttv.app"

        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')

    //implementation(name: 'ijkplayer0.8.8-armv7a-release', ext: 'aar')
    implementation(name: 'ijkplayer0.8.8-armv7a-release', ext: 'aar')
    implementation(name: 'ijkplayer0.8.8-armv7a-release', ext: 'aar')
    implementation(name: 'ijkplayer0.8.8-java-release', ext: 'aar')
    implementation(name: 'ijkplayer0.8.8-exo-release', ext: 'aar')

    implementation rootProject.ext.dependencies['gson']

    //implementation rootProject.ext.dependencies['ijk_java']
    //implementation rootProject.ext.dependencies['ijk_armv7a']
    //implementation rootProject.ext.dependencies['ijk_arm64']
    //implementation rootProject.ext.dependencies['ijk_exo']

    // implementation project(':Libdttv')
    /// disable dttvlib
    // implementation rootProject.ext.dependencies['dttvlib']
}
