<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/pop_window_rect_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/decode_hardware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/strDecodeHardWare"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/decode_soft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/strDecodeSoft"
            android:textSize="20sp" />
    </RadioGroup>

    <ListView
        android:id="@+id/play_url_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="@drawable/simple_button_background2" />

</LinearLayout>